@textColorLight: #fff;
@textColorDark: #555;
@colorDefault: #fff;
@colorPrimary: #FFD31C;
@colorPrimaryHover: #FFDB30;
html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.h-full {
    height: 100%;  
    overflow: auto;  
}
.flex {
    display: flex;
}
.space-between {
    justify-content: space-between;
}
.el-dropdown-menu__item:hover {
    background-color: @colorPrimaryHover;
    color: #fff;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.btn-group {
    margin-bottom: 20px;
}

.el-button--primary {
    background-color: @colorPrimary;
    border: none;
}
.el-button--primary:hover {
    background-color: @colorPrimaryHover;
}